//
//  Theme extensions
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Work Sans';
@theme-color-default:#7b90f0;
@active__color:#7b90f0;
@primary__color__lighter:#7b90f0;
